LOADI 0 5        
LOADI 1 4         
LOADI 2 0        
LOADI 3 0        
CMP 4 3 1         
BRZERO 4     
ADD 2 2 0       
INC 3           
BR -4             
MOV 0 2           
LOADI 1 3        
LOADI 2 0        
LOADI 3 0        
CMP 4 3 1     
BRZERO 4        
ADD 2 2 0        
INC 3            
BR -4            
MOV 0 2         
LOADI 1 2        
LOADI 2 0        
LOADI 3 0        
CMP 4 3 1       
BRZERO 4          
ADD 2 2 0         
INC 3            
BR -4            
MOV 0 2           
HALT